# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.

####################################################################################################
# General

ENVIRONMENT="local" # local, ci and production
NEXT_PUBLIC_LOGICAL_ENVIRONMENT="local" # local, ci, staging and production -Environment for reporting

####################################################################################################
# Database

POSTGRES_USER="user"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="db"
####################################################################################################
# Prisma

DATABASE_URL="postgresql://user:pwd@localhost:5432/db?schema=public"

####################################################################################################
# Auth providers

# The NEXTAUTH_SECRET provided should only be used for local development and never to use the same one for live environments
# To create a new secret run `openssl rand -base64 32`. It uses a hash for all configuration options, including OAuth Client ID / Secrets for entropy.

NEXTAUTH_SECRET="E7_QroUf6WK.%6yehd_aT9YM2YUipxtcC6h4PPrYj2o!i"

NEXTAUTH_URL="http://localhost:3000"

####################################################################################################
# Mailhog

SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_USER="local@local.com"
SMTP_PASSWORD="local@local.com"
SMTP_FROM="local@local.com"
SMTP_SECURE="false"

####################################################################################################
# Sentry

SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN

####################################################################################################
# Next
NEXT_TELEMETRY_DISABLED=1
